DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
ELASTICSEARCH_DB_HOST=YOUR_ELASTICSEARCH_DB_HOST
ELASTICSEARCH_DB_NAME=YOUR_ELASTICSEARCH_DB_NAME
APP_PORT=YOUR_APP_PORT